WP_URL=localhost:1234
WP_USER=admin
WP_PASSWORD=password
WP_EMAIL=zebou@loux.com
WP_TITLE=Devops
WP_DESCRIPTION=Voici une desciption custom
WP_DEBUG=true
WP_THEME=twentynineteen
WP_PLUGINS=leaflet-map quote-tweet